# Root logger option
log4j.rootLogger=DEBUG, stdout,  RFILE


# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{3}:%L - [%M] %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=html/log4j_Property.html
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.HTMLLayout
log4j.appender.file.layout.Title=HTML Log File
log4j.appender.file.layout.LocationInfo=true
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.name = FIL
log4j.appender.FIL=org.apache.log4j.FileAppender
log4j.appender.FIL.File=log4j_Property.log
log4j.appender.FIL.Threshold=DEBUG
log4j.appender.FIL.MaxFileSize=1MB
log4j.appender.FIL.MaxBackupIndex=10
log4j.appender.FIL.layout=org.apache.log4j.PatternLayout
log4j.appender.FIL.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Rolling File Appender
log4j.appender.name=RFILE
log4j.appender.RFILE=org.apache.log4j.RollingFileAppender
log4j.appender.RFILE.File=Rlog/log4j_Property.log
log4j.appender.RFILE.MaxFileSize=1MB
log4j.appender.RFILE.MaxBackupIndex=10
log4j.appender.RFILE.Threshold=DEBUG
log4j.appender.RFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.RFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n



# For Specific Package


log4j.category.com.testcase=DEBUG
log4j.category.com.testcasetwo=ERROR