
#url = https://www.w3schools.com/js/js_popup.asp
url = http://localhost:5001/
#url = http://localhost:8080/
browser = firefox
username = ablasifl7@gmail.com
password = Pa55w0rd
ElementWait=0
PageLoadWait=30

#https://codingbat.com/java